# TinkTabsT

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/higo/tinklabstest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/higo/tinklabstest/mode/: GuideRepositoryTest.java
app/src/androidTest/java/com/higo/tinklabstest/view/: HomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/higo/tinklabstest/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java  Injection.java
app/src/main/java/com/higo/tinklabstest/data/guide/: GuideDataResource.java  GuideLocalDataResource.java  GuideRemoteDataResource.java  GuideRepository.java
app/src/main/java/com/higo/tinklabstest/entity/: CityGuide.java
app/src/main/java/com/higo/tinklabstest/features/home/: CityGuideFragment.java  CityGuidePresenter.java  EatFragment.java  GuideAdapter.java  HomeActivity.java  HomeContract.java  ShopFragment.java
app/src/main/java/com/higo/tinklabstest/http/: ApiService.java  Constant.java  HttpHelper.java  MyExclus.java
app/src/main/java/com/higo/tinklabstest/http/web_api/: GetCityGuideResponse.java
app/src/main/java/com/higo/tinklabstest/utils/: AppExecutors.java  DiskIOThreadExecutor.java  FontManager.java  TimeUtil.java
app/src/main/java/com/higo/tinklabstest/view/: MyDecoration.java
app/src/main/res/layout/: activity_main.xml  frag_city_guide.xml  frag_eat.xml  frag_shop.xml  item_city_guide.xml  item_city_guide_image.xml  progressdialog.xml  public_refresh_recyclerview.xml  public_tip_no_data.xml  public_tip_no_network.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_font.xml  styles.xml
app/src/test/java/com/higo/tinklabstest/: ExampleUnitTest.java
app/src/test/java/com/higo/tinklabstest/presenter/: CityGuidePresenterTest.java  FackGuideRepository.java  MockView.java
doc/: test description.txt
(+1 files in other folders)
